{
  "name": "tshark-arduino-visualizer",
  "version": "1.0.0",
  "description": "Visualisiert Live-Netzwerkverkehr mit tshark und reagiert auf einen Arduino-Button.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.0",
    "serialport": "^12.0.0"
  }
}